{
    "name": "scrambler",
    "dependencies": [
        "gtest",
        {
            "name": "qtbase",
            "default-features": false,
            "features": ["widgets", "png", "concurrent"]
        },
        {
            "name": "qtmultimedia",
            "default-features": false
        }
    ]
}
